plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.z5n.springboot.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 引入Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 处理数据JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 全文搜索引擎ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    // 数据库驱动
    implementation 'mysql:mysql-connector-java:6.0.5'
    // 
    implementation 'net.java.dev.jna:jna:4.3.0'
    // h2数据库
    runtime 'com.h2database:h2:1.4.193'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // jdk9中这个类被移除了，需要自己加上
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

}
ext['thymeleaf.version'] = '3.0.3.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.0'
ext['hibernate.version'] = '5.2.8.Final'
